# sungjun

sungjun/: pom.xml
sungjun/sungjun-api/: pom.xml
sungjun/sungjun-api/src/main/java/com/sungjun/configuration/: AppConfig.java  SungjunApiApplication.java
sungjun/sungjun-api/src/main/java/com/sungjun/news/controller/: NewsAPIController.java  NewsController.java
sungjun/sungjun-api/src/main/java/com/sungjun/news/service/: NewsAPIService.java  NewsService.java
sungjun/sungjun-api/src/main/java/com/sungjun/test/controller/: TestController.java
sungjun/sungjun-common/: .springBeans  pom.xml
sungjun/sungjun-common/src/main/java/com/sungjun/common/: FileCommonUtils.java
sungjun/sungjun-common/src/main/java/com/sungjun/configuration/: SungjunLibraryApplication.java
sungjun/sungjun-common/src/test/java/com/sungjun/: SungjunLibraryApplicationTests.java
sungjun/sungjun-web/: .springBeans  pom.xml
sungjun/sungjun-web/src/main/java/com/sungjun/configuration/: RedisConfigure.java  ServletInitializer.java  SungjunWebApplication.java
sungjun/sungjun-web/src/main/java/com/sungjun/devtools/controller/: DevToolsController.java
sungjun/sungjun-web/src/main/java/com/sungjun/main/controller/: MainController.java
sungjun/sungjun-web/src/main/java/com/sungjun/news/controller/: NewsController.java
sungjun/sungjun-web/src/main/java/com/sungjun/news/service/: NewsService.java
sungjun/sungjun-web/src/main/java/com/sungjun/redis/service/: RedisService.java
sungjun/sungjun-web/src/main/java/com/sungjun/service/: NewsService.java
sungjun/sungjun-web/src/main/java/com/sungjun/template/controller/: TemplateController.java
sungjun/sungjun-web/src/main/resources/: application.yml
sungjun/sungjun-web/src/main/webapp/WEB-INF/velocity/common/: bodyBottom.vm  bodyJS.vm  footer.vm  gnb.vm  header.vm  sidebar.vm  sidebar_org.vm
sungjun/sungjun-web/src/main/webapp/WEB-INF/velocity/devtools/: codegen.vm
sungjun/sungjun-web/src/main/webapp/WEB-INF/velocity/main/: main.vm  main_org.vm
sungjun/sungjun-web/src/main/webapp/WEB-INF/velocity/news/: news.vm
sungjun/sungjun-web/src/main/webapp/WEB-INF/velocity/template/: template.vm  vipclub-main.vm
sungjun/sungjun-web/src/test/java/com/main/: SungjunWebApplicationTests.java
